# teamcity-overops-plugin

./: .gitignore  LICENSE  README.md  pom.xml  teamcity-plugin.xml
overops-agent/: pom.xml
overops-agent/src/main/java/com/overops/plugins/model/: OOReportRegressedEvent.java  OverOpsConfiguration.java  QualityReport.java  QueryOverOps.java  Setting.java
overops-agent/src/main/java/com/overops/plugins/runner/: OverOpsAgentBuildRunner.java  OverOpsBuildProcess.java  OverOpsCallable.java  OverOpsProcess.java
overops-agent/src/main/java/com/overops/plugins/service/: OverOpsService.java  TeamCityPrintWriter.java
overops-agent/src/main/java/com/overops/plugins/service/impl/: OverOpsServiceImpl.java  ReportBuilder.java  TeamCityPrintWriter.java
overops-agent/src/main/java/com/overops/plugins/utils/: ReportUtils.java
overops-common/: pom.xml
overops-common/src/main/java/com/overops/plugins/: Constants.java  Result.java  Util.java
overops-common/src/main/java/com/overops/plugins/model/: OverOpsQCSummaryRow.java  OverOpsReportModel.java  ReportEventModel.java  ReportRegressedModel.java
overops-server/: pom.xml
overops-server/src/main/java/com/overops/plugins/runner/manager/controller/: EditSettingControllerExtension.java  SettingActionController.java
overops-server/src/main/java/com/overops/plugins/runner/manager/extension/: BuildResultTab.java  BuildSummaryExtension.java  EditSettingControllerExtension.java  GeneralSettingTab.java
overops-server/src/main/java/com/overops/plugins/runner/manager/model/: GeneralSetting.java  TestServiceResponse.java
overops-server/src/main/java/com/overops/plugins/runner/manager/service/: SettingService.java
overops-server/src/main/java/com/overops/plugins/runner/manager/service/impl/: SettingServiceImpl.java
overops-server/src/main/java/com/overops/plugins/runner/runner/: OverOpsRunType.java
overops-server/src/main/resources/buildServerResources/: buildSummary.jsp  editOverOpsRunParams.jsp  resultTab.jsp
overops-server/src/main/resources/buildServerResources/css/: overops.css
teamcity-agent/: pom.xml
teamcity-agent/src/main/java/com/overops/plugins/: OverOpsReportPlugin.java
teamcity-agent/src/main/java/com/overops/plugins/model/: QueryOverOps.java  Setting.java
teamcity-agent/src/main/java/com/overops/plugins/runner/: OverOpsAgentBuildRunner.java  OverOpsBuildProcess.java  OverOpsProcess.java
teamcity-agent/src/main/java/com/overops/plugins/service/: OverOpsService.java
teamcity-agent/src/main/java/com/overops/plugins/service/impl/: OverOpsServiceImpl.java  ReportBuilder.java
teamcity-agent/src/main/java/com/overops/plugins/utils/: ReportUtils.java
teamcity-common/: pom.xml
teamcity-common/src/main/java/com/overops/plugins/: Constants.java  Util.java
teamcity-common/src/main/java/com/overops/plugins/model/: OverOpsReportModel.java  ReportEventModel.java
teamcity-server/: pom.xml
teamcity-server/src/main/java/com/overops/plugins/runner/manager/controller/: SettingActionController.java
teamcity-server/src/main/java/com/overops/plugins/runner/manager/extension/: BuildSummaryExtension.java  GeneralSettingTab.java
teamcity-server/src/main/java/com/overops/plugins/runner/manager/service/impl/: SettingServiceImpl.java
teamcity-server/src/main/java/com/overops/plugins/runner/runner/: OverOpsRunType.java
teamcity-server/src/main/resources/buildServerResources/: buildSummary.jsp  editOverOpsRunParams.jsp  generalSetting.jsp  resultTab.jsp
